Parameters.csv (before)
﻿rover_width,800,mm
rover_length,1000,mm
,,
frame_width,350,mm
frame_height,200,mm
ground_clearance,310,mm
,,
swingarm_thickness,5,mm
,,
steering_asm_height,90.92,mm
rear_steering_mount_neck_height,30,mm
front_steering_mount_neck_height,30,mm
,,
corner_wheel_asm_height,250,mm
middle_wheel_shaft_diameter,41.97,mm
middle_wheel_shaft_length,80.18,mm
middle_wheel_shaft_overhang,10,mm
middle_wheel_clearance,4,mm
wheel_diameter,200,mm
wheel_thickness,83.89,mm
,,
linkage_thickness,20,mm
linkage_width,30,mm
linkage_wall_thickness,3,mm
linkage_mount_base_length,10,mm
linkage_mount_bolt_diameter,10,mm
,,
upper_shaft_diameter,50,mm
upper_shaft_frame_clearance,3,mm
upper_shaft_overhang,3,mm
,,
lower_shaft_diameter,35,mm
lower_shaft_overhang,4.5,mm
,,
pivot_housing_min_wall_thickness,3,mm
pivot_housing_bolt_diameter,10,mm
upper_pivot_housing_num_bolts,12,
lower_pivot_housing_num_bolts,8,
,,
upper_bearing_diameter,65,mm
upper_bearing_outer_race_inner_diameter,61,mm
upper_bearing_thickness,7,mm
lower_bearing_diameter,47,mm
lower_bearing_outer_race_inner_diameter,44,mm
lower_bearing_thickness,7,mm
,,
upper_ret_ring_inner_diameter,22.9,mm
upper_ret_ring_thickness,2,mm
lower_ret_ring_inner_diameter,16.1,mm
lower_ret_ring_thickness,1.5,mm
,,
,,
,,

Parameters.csv (after)
﻿rover_width,800,mm
rover_length,1000,mm
,,
frame_width,350,mm
frame_height,200,mm
ground_clearance,310,mm
,,
swingarm_thickness,5,mm
,,
steering_asm_height,90.92,mm
rear_steering_mount_neck_height,30,mm
front_steering_mount_neck_height,30,mm
,,
corner_wheel_asm_height,250,mm
middle_wheel_shaft_diameter,41.97,mm
middle_wheel_shaft_length,80.18,mm
middle_wheel_shaft_overhang,10,mm
middle_wheel_clearance,4,mm
wheel_diameter,200,mm
wheel_thickness,83.89,mm
,,
linkage_thickness,20,mm
linkage_width,30,mm
linkage_wall_thickness,3,mm
linkage_mount_base_length,10,mm
linkage_mount_bolt_diameter,10,mm
,,
upper_shaft_diameter,50,mm
upper_shaft_frame_clearance,4,mm
upper_shaft_overhang,4,mm
,,
lower_shaft_diameter,35,mm
lower_shaft_overhang,4.5,mm
,,
pivot_housing_min_wall_thickness,3,mm
pivot_housing_bolt_diameter,10,mm
upper_pivot_housing_num_bolts,12,
lower_pivot_housing_num_bolts,8,
,,
upper_bearing_diameter,65,mm
upper_bearing_outer_race_inner_diameter,61,mm
upper_bearing_thickness,7,mm
lower_bearing_diameter,47,mm
lower_bearing_outer_race_inner_diameter,44,mm
lower_bearing_thickness,7,mm
,,
upper_ret_ring_inner_diameter,45.8,mm
upper_ret_ring_thickness,2,mm
lower_ret_ring_inner_diameter,32.2,mm
lower_ret_ring_thickness,1.5,mm
,,
,,
,,

Parameters.csv (diff)
@@ -26,8 +26,8 @@ linkage_mount_base_length,10,mm
 linkage_mount_bolt_diameter,10,mm
 ,,
 upper_shaft_diameter,50,mm
-upper_shaft_frame_clearance,3,mm
-upper_shaft_overhang,3,mm
+upper_shaft_frame_clearance,4,mm
+upper_shaft_overhang,4,mm
 ,,
 lower_shaft_diameter,35,mm
 lower_shaft_overhang,4.5,mm
@@ -44,9 +44,9 @@ lower_bearing_diameter,47,mm
 lower_bearing_outer_race_inner_diameter,44,mm
 lower_bearing_thickness,7,mm
 ,,
-upper_ret_ring_inner_diameter,22.9,mm
+upper_ret_ring_inner_diameter,45.8,mm
 upper_ret_ring_thickness,2,mm
-lower_ret_ring_inner_diameter,16.1,mm
+lower_ret_ring_inner_diameter,32.2,mm
 lower_ret_ring_thickness,1.5,mm
 ,,
 ,,
